MyBooks/MainWindow.xaml

<Window x:Class="MyBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBooks" 
        xmlns:viewModel="clr-namespace:MyBooks.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="My Books" 
        MinHeight="650" MinWidth="900"
        MaxHeight="850" MaxWidth="1100"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" Background="{StaticResource ClrMainBackground}"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="1"
                        Grid.Column="1"
                            Name="MainContentControl"/>



            <!--Navigation Panel-->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Background="Transparent" Name="StackPanelNavigation">
                <!--Logo-->
                <StackPanel Margin="0 25 0 35">
                    <TextBlock Text="My Books" FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    
                </StackPanel>

                <!--Navigation-->
                <StackPanel Margin="0 0 0 30">
                    <TextBlock Text="Zakładki" Style="{StaticResource NavigationButtonsTitle}"/>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                            Command="{Binding HomeViewCommand}"
                            Name="NavButtonHome"
                            Click="NavButtonHome_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="Home" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Dom"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding BooksViewCommand}"
                                        Name="NavButtonBooks"
                                        Click="NavButtonBooks_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="Bookshelf" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Książki"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding AuthorsViewCommand}"
                                        Name="NavButtonAuthors"
                                        Click="NavButtonAuthors_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="Account" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Autorzy"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding CategoriesViewCommand}"
                                        Name="NavButtonCategories"
                                        Click="NavButtonCategories_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="DotsGrid" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Kategorie"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--Tools-->
                <StackPanel Margin="0 0 0 30">
                    <TextBlock Text="Narzędzia" Style="{StaticResource NavigationButtonsTitle}"/>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding EditViewCommand}"
                                        Name="NavButtonEdit"
                                        Click="NavButtonEdit_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="Pencil" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Edytuj dane"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding SettingsViewCommand}"
                                        Name="NavButtonSettings"
                                        Click="NavButtonSettings_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="Cog" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Ustawienia"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="50" Style="{StaticResource NavigationButtons}"
                                        Command="{Binding HelpViewCommand}"
                                        Name="NavButtonHelp"
                                        Click="NavButtonHelp_Click">
                        <StackPanel Style="{StaticResource NavigationButtonsContainer}">
                            <materialDesign:PackIcon Kind="HelpCircle" 
                                                 Style="{StaticResource NavigationIcons}"/>

                            <TextBlock Text="Pomoc"
                                   Style="{StaticResource NavigationTexts}"/>
                        </StackPanel>
                    </Button>



                </StackPanel>





            </StackPanel> <!-- Left Stack Panel -->

            <!--Top Panel-->
            <Border Background="{StaticResource ClrSecondBackground}"
                    Grid.Row="0" Grid.Column="1"
                    CornerRadius="0 20 0 0" MouseDown="Border_MouseDown">
                <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0">

                    <Button Style="{StaticResource TopButtons}"
                            Name="ButtonMinimize"
                            Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button Style="{StaticResource TopButtons}"
                            Name="ButtonClose"
                            Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
