MyBooks/MVVM/View/BooksView.xaml

<UserControl x:Class="MyBooks.MVVM.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBooks.MVVM.View"
             xmlns:other="clr-namespace:MyBooks.Other"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <other:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource ClrSecondBackground}"
            CornerRadius="0 0 20 0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Książki" FontSize="30" Margin="10 30 0 20"/>
                <DataGrid x:Name="dgBooks" AutoGenerateColumns="false" Margin="10"
                          CanUserAddRows="false" SelectionMode="Extended">
                    <DataGrid.Columns>
                        
                        
                        
                        <DataGridTextColumn IsReadOnly="True" Header="#" Binding="{Binding BookID}"
                                            Width="0.3*"/>

                        <DataGridTextColumn IsReadOnly="True" Header="Autor"
                                             Width="1*" SortMemberPath="Author.FirstName">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Author.FirstName"/>
                                    <Binding Path="Author.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Tytuł" Binding="{Binding Title}"
                                                            Width="1*"/>

                        <DataGridTextColumn IsReadOnly="True" Header="Ocena" Binding="{Binding Rating}"
                                             Width="0.5*"/>

                        <DataGridTextColumn IsReadOnly="True" Header="Przeczytana" Binding="{Binding Status, Converter={StaticResource YesNoToBooleanConverter}}"
                                             Width="0.5*"/>

                        

                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="0 0 30 0" Name="ButtonRemoveBooks"
                        Click="ButtonRemoveBooks_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                
                <Button Margin="0 0 30 0" Name="ButtonAddBooks"
                        Click="ButtonAddBooks_Click">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
