MyBooks/MVVM/View/EditView.xaml

<UserControl x:Class="MyBooks.MVVM.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBooks.MVVM.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ClrSecondBackground}"
            CornerRadius="0 0 20 0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Edytuj dane" FontSize="30" Margin="10 30 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <materialDesign:Card>
                    <TabControl Width="auto"  Padding="0 10"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        
                        <!--  TAB BOOKS -->
                        <TabItem Header="Książki">

                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox
                                x:Name="EditCBBooks" 
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Książka"
                                Width="210" Height="50"
                                SelectedValue="{Binding Path=BookID}" 
                                SelectedValuePath="BookID"
                                 VerticalAlignment="Top" Margin="0 35 0 0"/>

                                    <Button Content="Zatwierdź zmiany" VerticalAlignment="Bottom"
                                            Width="210" Margin="0 20" Name="ButtonEditBook" 
                                            Click="ButtonEditBook_Click"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Nowe dane" FontSize="20"
                                           HorizontalAlignment="Center" Margin="0 10"/>

                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Width="210" Name="EditBookTitle"
                                materialDesign:HintAssist.Hint="Tytuł"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Margin="0 0 0 15"/>

                                    <ComboBox
                                x:Name="EditCBBooksAuthors"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Autor"
                                Width="210" SelectedValuePath="AuthorID"
                                SelectedValue="{Binding Path=AuthorID}" Margin="0 0 0 15">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="FirstName"/>
                                                            <Binding Path="Surname"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ComboBox
                                x:Name="EditCBBooksRead"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Przeczytana" VerticalAlignment="Top"
                                Width="110" Margin="0 0 10 0" Height="45">
                                            <ComboBoxItem>
                                                Tak
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Nie
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" Name="EditBookRating"
                                Width="90" Height="45" 
                                materialDesign:HintAssist.Hint="Ocena"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Margin="0 0 0 15"/>
                                    </StackPanel>
                                </StackPanel>
                                    
                                <StackPanel Margin="0 12" Grid.Column="2">
                                    <TextBlock Text="Kategorie" FontSize="18"/>
                                    <ScrollViewer Padding="0 20" Height="170" Margin="0 5">
                                        <StackPanel Name="EditBookCategories"/>
                                    </ScrollViewer>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!-- AUTHORS TAB -->
                        <TabItem Header="Autorzy">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox
                                x:Name="EditCBAuthors" 
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Autor"
                                Width="210" Height="50"
                                SelectedValue="{Binding Path=AuthorID}" 
                                SelectedValuePath="AuthorID"
                                 VerticalAlignment="Top" Margin="0 35 0 0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="FirstName"/>
                                                            <Binding Path="Surname"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button Content="Zatwierdź zmiany" VerticalAlignment="Bottom"
                                            Width="210" Margin="0 20" Name="ButtonEditAuthor" 
                                            Click="ButtonEditAuthor_Click"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Nowe dane" FontSize="20"
                                           HorizontalAlignment="Center" Margin="0 10"/>

                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Width="210" Name="EditAuthorName"
                                materialDesign:HintAssist.Hint="Imię"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Margin="0 0 0 15"/>

                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Width="210" Name="EditAuthorSurname"
                                materialDesign:HintAssist.Hint="Nazwisko"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Margin="0 0 0 15"/>

                                </StackPanel>

                                <StackPanel Margin="0 12" Grid.Column="2">
                                    <TextBlock Text="Książki (jeśli są)" FontSize="18"/>
                                    <ScrollViewer Padding="0 10" Margin="0 5" Height="170">
                                        <StackPanel Name="EditAuthorBooks"/>
                                    </ScrollViewer>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!-- CATEGORIES TAB -->
                        <TabItem Header="Kategorie">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox
                                x:Name="EditCBCategories" 
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Kategoria"
                                Width="210" Height="50"
                                SelectedValue="{Binding Path=CategoryID}" 
                                SelectedValuePath="CategoryID" DisplayMemberPath="Name"
                                 VerticalAlignment="Top" Margin="0 35 0 0"/>

                                    <Button Content="Zatwierdź zmiany" VerticalAlignment="Bottom"
                                            Width="210" Margin="0 20" Name="ButtonEditCategory" 
                                            Click="ButtonEditCategory_Click"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Nowe dane" FontSize="20"
                                           HorizontalAlignment="Center" Margin="0 10"/>

                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Width="210" Name="EditCategoryName"
                                materialDesign:HintAssist.Hint="Nazwa"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Margin="0 0 0 15"/>

                                 

                                </StackPanel>

                                <StackPanel Margin="0 12" Grid.Column="2">
                                    <TextBlock Text="Książki" FontSize="18"/>
                                    <ScrollViewer Padding="0 10" Margin="0 5" Height="170">
                                        <StackPanel Name="EditCategoryBooks"/>
                                    </ScrollViewer>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
