MyBooks/MVVM/View/HomeView.xaml

<UserControl x:Class="MyBooks.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBooks.MVVM.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ClrSecondBackground}"
            CornerRadius="0 0 20 0">
        <Grid Margin="20 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--TOP-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                    <Border Background="{StaticResource ClrMainBackground}"
                            Margin="20" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Margin="30">
                            <TextBlock Text="Tanie książki - Promocje" Margin="0 15"
                                       FontSize="25"/>
                            <Button Content="Zobacz" Name="ButtonTanieKsiazki"
                                    Click="ButtonTanieKsiazki_Click"/>
                        </StackPanel>
                    </Border>


                <Border Background="{StaticResource ClrMainBackground}"
                            Margin="20" CornerRadius="20" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" Margin="30">
                        <TextBlock Text="Empik - książka do 20zł" Margin="0 15"
                                       FontSize="25"/>
                        <Button Content="Zobacz" Name="ButtonEmpik"
                                Click="ButtonEmpik_Click"/>
                    </StackPanel>
                </Border>

            </Grid>

            <!--BOTTOM-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource ClrYellow}"
                            Margin="20" CornerRadius="20" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" Margin="30" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Świat książek - bestsellery " Margin="0 0 50 0"
                                   FontSize="25" Foreground="{StaticResource ClrMainBackground}"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Zobacz" Background="{StaticResource ClrMainBackground}" 
                                Foreground="{StaticResource ClrYellow}" Width="200"
                                Name="ButtonSwiatKsiazek" Click="ButtonSwiatKsiazek_Click"
                                />
                    </StackPanel>
                </Border>

                

            </Grid>
        </Grid>
    </Border>
</UserControl>
