MyBooks/MVVM/View/SettingsView.xaml

<UserControl x:Class="MyBooks.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBooks.MVVM.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ClrSecondBackground}"
            CornerRadius="0 0 20 0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Ustawienia" FontSize="30" Margin="10 30 0 20"/>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Adres serwera" Margin="0 0 20 0"
                               VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Width="300" Height="30" 
                             VerticalAlignment="Center"
                             Name="SettingsConnectionString"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="0 0 30 0" Name="SaveSettingns" Click="SaveSettingns_Click">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
